<!DOCTYPE HTML>
<html>

<body>

  <template id="tmpl">

    <style>

      :host {
        display: block;
        transition: background-color, .3s 0s;
      }

      :host(:hover) {
        transition: background-color, .3s 0s; 
      }
      
      .row {
        display: flex;
        align-items: center;
      }

      .checkbox {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        background-color: var(--checkboxes-bgcolor, gray);
        margin-right: 10px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color .3s 0s;
      }

      .checkbox svg {
        fill: white;
        width: 10px;
        height: 10px;
        opacity: 0
      }

      .checkbox:hover {
        background-color: var(--checkboxes-bgcolor-hover, gray);
        transition: background-color .3s 0s;
      }

      .checkbox:hover svg {
        opacity: 1
      }

      .text {
        position: relative;
      }

      @keyframes strikethrough {
        from {width: 0%;}
        to {width: 100%;}
      }

      @keyframes hide {
        from {opacity: 1;}
        to {opacity: 0;}
      }

      :host(.done) {
        animation-name: hide;
        animation-duration: .2s;
        animation-delay: .3s;
        animation-fill-mode: forwards;
      }

      :host(.done) .text:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        border-top: 1px solid;
        animation-name: strikethrough;
        animation-duration: .2s;
      }

    </style>

    <div class="row">
      <div class="checkbox">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 26 26">
          <path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z"/>
        </svg>
      </div>
      <div class="text">
        <slot></slot>
      </div>
    </div>

  </template>

  <script src="wj-task.js"></script>

</body>

</html>